<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard1</title>
         <link rel="stylesheet" type="text/css" href="../styles/books.css">
         <link rel="stylesheet" href="../styles/dash1.css">
         <script src="../jsfiles/available.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    </head>
    <body>
      <div class="sidenav">
    <div id="edu1">
        <img id="edu2" src="../images/edu.png">
       
     </div>
   
  <a href="eduLf.html"><i class="fa fa-home" style="font-size:25px"></i> Home</a>
  

     
  <button class="dropbtn" onclick="myDropdown()"> <i class="fa fa-list" style="font-size:25px"></i> Categories 
      <i class="fa fa-caret-down"></i>
  </button>
  <div id="myDropdown" class="dropdown-content">
      <a href="science.html">Science</a>
       <a href="math.html">Mathematics</a>
        <a href="tech.html">Tech Books</a>
  
 </div>
  <a href="available.html"><i class="fa fa-book" style="font-size:25px"></i> Books</a>
  <a href="delete.html"><i class="fa fa-tasks" style="font-size:25px"></i>   Manage books</a>
  <a href="index.html"><i class="fa fa-power-off" style="font-size:25px"></i>   Logout</a>
</div>


<div class="content">
 
  	<div id="wrapper">
	    
<h1>EDU LIBRARY</h1>


<div class="card1" >
  <img src="../images/yiqun-tang-hhZEaVS5QMo-unsplash.jpg" alt="Avatar" style="width:100%">
  <div class="container" id="expand">
    <h1>“I have no special talents. I am only passionately curious.”</h1>

    <p style="text-align: center;">
      — Albert Einstein</p> 
      <h1>“A peasant that reads is a prince in waiting.”</h1>

    <p style="text-align: center;">— Walter Mosley</p>
      
                                

  </div> 
</div>


<div class="row">
  <div class="column">
    <div class="card" id="expand" style="background-color:cyan">
      <h1>EVENTS</h1>
      <ul style="font-size: large;">
        <li>Books Launches </li>
        <li>Donation Drive</li>
        <li>Blood Donation</li>
        <li>Foundation Star</li>
        <li>Media sessions </li>
      </ul>
      
    </div>
  </div>

  <div class="column">
    <div class="card" id="expand" style="background-color:slateblue;">
      <h1>NEW BOOKS</h1>
      <ul style="font-size:large;">
          <li>Physics Advance</li>
          <li>Dom Manipulate</li>
          <li>Intergrated </li>
          <li>CSS&Bootstraps</li>
          <li>Space Science</li>
      </ul>
    </div>
  </div>
  
  <div class="column">
    <div class="card" id="expand" style="background-color:orange;">
      <h1>Authors</h1>
     <ul style="font-size: large;">
         <li>Elon Musk</li>
         <li>Nelkon parker</li>
         <li>Bill Gates</li>
         <li>Mark Cuban</li>
         <li>Howard Webs</li>
     </ul>
    </div>
  </div>

 <div class="column">
    <div class="card" id="expand" style="background-color:orchid">
      <h1>Working Hours</h1>
      <ul style="font-size: large;">
         <li>Mon-Wed:9-5pm</li>
         <li>Thur-Fri:10-5pm</li>
         <li>Sat-Sun:12-4pm</li>
         <li>Holidays:closed</li>
        
     </ul>
    </div>
  </div>
</div>

	    </div>
</div>


 <div class="footer">
        <div>
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
        <i class="fa fa-snapchat-square" style="font-size:36px"></i>
    </div>
 </div>
    </body>
</html>


